config {
  type: "table",
  schema: "STAGING",
  name: "STG_TB_VENDA",
  tags: ["STAGING"],
  description: "A tabela de vendas possui registros de vendas realizadas pelas unidades do Boticário (BOT, EUD, QDB, BBX e FRJ) do período de 02/02/20 até 11/05/20. Os registros compreendem as vendas dos canais de Loja (LOJ) e Venda Direta (VD) este se aplica somente para as unidades BOT e EUD.",
  columns: {
    COD_MATERIAL: "Código único do material",
    COD_PDV: "Código único do ponto de venda",
    COD_CUPOM: "Código do cumpom de desconto utilizado",
    QT_ITEM: "Quantidade de itens vendidos",
    COD_FRANQUIA: "Código único da franquia",
    COD_CANAL_VENDA: "Código do canal de vendas - em string",
    DT_VENDA: "Data da venda do material",
    VLR_VENDA: "Valor total da venda em reais",
    _airbyte_extracted_at: "Última ingestão realizada pelo airbyte",
  }
}

SELECT
  CAST(COD_MATERIAL AS INT64) AS COD_MATERIAL,
  CAST(COD_FRANQUIA AS INT64) AS COD_FRANQUIA,
  CAST(COD_CUPOM AS INT64) AS COD_CUPOM,
  CAST(COD_PDV AS INT64) AS COD_PDV,
  COD_CANAL_VENDA,
  --COD_UN_NEGOCIO, COD_UN_NEGOCIO: "Código único da unidade de negócio - em string",
  PARSE_DATETIME('%m/%e/%Y', DT_VENDA) AS DT_VENDA,
  CAST(QT_ITEM AS INT64) AS QT_ITEM,
  CAST(REPLACE(VLR_VENDA, ',', '.') AS FLOAT64) AS VLR_VENDA,
  _airbyte_extracted_at

FROM ${ref("caseboticario-456516", "RAW", "RAW_TB_VENDA")}