config {
    type: "table",
    schema: "STAGING",
    name: "STG_TB_FRANQUIA",
    tags: ["STAGING"],
    description: "Cadastro das franquias de acordo com a unidade de negócio vinculada.",
    columns: {
    CIDADE: "Cidade em que a franquia está localizada",
    ESTADO: "Estado em que a franquia está localizada",
    LOGRADOURO: "Logradouro em que a franquia está localizada",
    COD_FRANQUIA: "Código único da franquia",
    NOME_FRANQUIA: "Nome da franquia",
    COD_UN_NEGOCIO: "Código unidade de negócio",
    _airbyte_extracted_at: "Última ingestão realizada pelo airbyte",
    }
}

SELECT 
  CIDADE,
  ESTADO,
  LOGRADOURO,
  CAST(COD_FRANQUIA AS INT64) AS COD_FRANQUIA,
  NOME_FRANQUIA,
  COD_UN_NEGOCIO,
  _airbyte_extracted_at
  
FROM ${ref("caseboticario-456516", "RAW", "RAW_TB_FRANQUIA")}

GROUP BY ALL