config {
    type: "table",
    schema: "ANALYTICS",
    name: "TABELA4_CASE2",
    tags: ["ANALYTICS"],
    uniqueKey: ["ANO_VENDA", "MES_VENDA", "ID_LINHA"],
    description: "Consolidado de vendas por marca, ano e mês",
    columns: {
      ANO_VENDA: "Ano da venda",
      MES_VENDA: "Mes da venda",
      ID_LINHA: "Código único da linha",
      DES_LINHA: "Descrição da linha",
      QTD_VENDA: "Quantidade de itens vendidos",
      ULT_ATUALIZACAO: "Ultima vez que esta tabela foi atualizada."
    }
}

SELECT
  EXTRACT(YEAR FROM VEND.DATA_VENDA) AS ANO_VENDA,
  EXTRACT(MONTH FROM VEND.DATA_VENDA) AS MES_VENDA,
  VEND.ID_LINHA,
  LINH.DES_LINHA,
  SUM(VEND.QTD_VENDA) AS QTD_VENDA,
  CURRENT_DATETIME() AS ULT_ATUALIZACAO

FROM ${ref("caseboticario-456516", "PRODUCTION", "FTO_TB_QTD_VENDA")} AS VEND
  LEFT JOIN ${ref("caseboticario-456516", "PRODUCTION", "DIM_TB_LINHA")} AS LINH USING(ID_LINHA)

GROUP BY ALL