config {
    type: "table",
    schema: "ANALYTICS",
    name: "TABELA3_CASE2",
    tags: ["ANALYTICS"],
    uniqueKey: ["ANO_VENDA", "MES_VENDA", "ID_MARCA"],
    description: "Consolidado de vendas por marca, ano e mês",
    columns: {
      ANO_VENDA: "Ano da venda",
      MES_VENDA: "Mes da venda",
      ID_MARCA: "Código único da marca",
      DES_MARCA: "Descrição da marca",
      QTD_VENDA: "Quantidade de itens vendidos",
      ULT_ATUALIZACAO: "Ultima vez que esta tabela foi atualizada."
    }
}

SELECT
  EXTRACT(YEAR FROM VEND.DATA_VENDA) AS ANO_VENDA,
  EXTRACT(MONTH FROM VEND.DATA_VENDA) AS MES_VENDA,
  VEND.ID_MARCA,
  DES_MARCA,
  SUM(VEND.QTD_VENDA) AS QTD_VENDA,
  CURRENT_DATETIME() AS ULT_ATUALIZACAO

FROM ${ref("caseboticario-456516", "PRODUCTION", "FTO_TB_QTD_VENDA")} AS VEND
  LEFT JOIN ${ref("caseboticario-456516", "PRODUCTION", "DIM_TB_MARCA")} AS MARC USING(ID_MARCA)

GROUP BY ALL