config {
    type: "table",
    schema: "ANALYTICS",
    name: "TABELA2_CASE2",
    tags: ["ANALYTICS"],
    uniqueKey: ["ID_MARCA", "ID_LINHA"],
    description: "Consolidado de vendas por marca e linha",
    columns: {
      ID_MARCA: "Código único da marca",
      DES_MARCA: "Descrição da marca",
      ID_LINHA: "Código único da linha",
      DES_LINHA: "Descrição da linha",
      QTD_VENDA: "Quantidade de itens vendidos",
      ULT_ATUALIZACAO: "Ultima vez que esta tabela foi atualizada."
    }
}

SELECT
  VEND.ID_MARCA,
  MARC.DES_MARCA,
  VEND.ID_LINHA,
  LINH.DES_LINHA,
  SUM(VEND.QTD_VENDA) AS QTD_VENDA,
  CURRENT_DATETIME() AS ULT_ATUALIZACAO

FROM ${ref("caseboticario-456516", "PRODUCTION", "FTO_TB_QTD_VENDA")} AS VEND
  LEFT JOIN ${ref("caseboticario-456516", "PRODUCTION", "DIM_TB_MARCA")} AS MARC USING(ID_MARCA)
  LEFT JOIN ${ref("caseboticario-456516", "PRODUCTION", "DIM_TB_LINHA")} AS LINH USING(ID_LINHA)

GROUP BY ALL