config {
  type: "table",
  description: "Cadastro dos nomes das unidades BOT, EUD, QDB, BBX e FRJ.",
  columns: {
    ID_UN_NEGOCIO: "Código único da unidade de negócio",
    COD_UN_NEGOCIO: "Código único da unidade de negócio - em string",
    DESC_UN_NEGOCIO: "Descrição da unidade de negócio",
    _airbyte_extracted_at: "Última ingestão realizada pelo airbyte",
  }
}

SELECT 
  CAST(ID AS INT64) AS ID_UN_NEGOCIO,
  COD_UN_NEGOCIO,
  DESC_UN_NEGOCIO,
  _airbyte_extracted_at
  
FROM ${ref("caseboticario-456516", "RAW", "TB_UN_NEGOCIO")}

GROUP BY ALL